{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "src/declarations.d.ts"]
}
